VITE_SUPABASE_PROJECT_ID="cupsugqsijozesuythdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cHN1Z3FzaWpvemVzdXl0aGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTgzMjgsImV4cCI6MjA4NTQ5NDMyOH0.ZMNBxg0YC9Fz3PvCDsTo6qiTSwW6Z3eqz6KaPfIpbRU"
VITE_SUPABASE_URL="https://cupsugqsijozesuythdn.supabase.co"
